{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ES2Context": "Server=(localdb)\\mssqllocaldb;Database=ES2Context-e111b0ce-94d4-4b24-842e-9f41d6f6f0e4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}